#-------------------------------------------------
#
# Project created by QtCreator 2017-02-15T22:14:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OOP_Painter
TEMPLATE = app


SOURCES += main.cpp\
        oop_painter.cpp \
    qpaintpattr.cpp \
    itemslist.cpp \
    myrectangle.cpp \
    myline.cpp \
    myellipse.cpp \
    myscene.cpp \
    mycurveline.cpp

HEADERS  += oop_painter.h \
    qpaintpattr.h \
    itemslist.h \
    myrectangle.h \
    myline.h \
    myellipse.h \
    myscene.h \
    mycurveline.h


FORMS    += oop_painter.ui
